#include('./partial/header.html', {title: '文章归档'})
<div class="main-content archive-page clearfix">
    <div class="categorys-item">
        #for(archive : archives)
        <div class="categorys-title">${archive.date_str}</div>
        <div class="post-lists">
            <div class="post-lists-body">
                #for(article : archive.articles)
                <div class="post-list-item">
                    <div class="post-list-item-container">
                        <div class="item-label">
                            <div class="item-title">
                                <a href="${(permalink())}">${title()}</a>
                            </div>
                            <div class="item-meta clearfix">
                                <div class="item-meta-date">发布于 ${created('yyyy-MM-dd')}</div>
                            </div>
                        </div>
                    </div>
                </div>
                #end
            </div>
        </div>
        #end
    </div>
</div>
#include('./partial/footer.html')